<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Roel Van</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Hi there 👋">
	<meta property="og:title" content="Roel Vaneyghen">
	<meta property="og:url" content="https://roel.pro">
	<meta property="og:image" content="https://roel.pro/assets/1495999617.jpg">
	<meta property="og:description" content="Easy way to Hey 👋">

	<link rel="icon" href="./assets/favicon.ico?v=1.0">
	<style>
		#mssg_copyright,
		.btns,
		.btns a,
		.my_btn a,
		.user_img p:nth-child(3) {
			text-align: center
		}

		#mssg_copyright a,
		.btns a,
		a {
			text-decoration: none
		}

		button,
		hr,
		input {
			overflow: visible
		}

		audio,
		canvas,
		progress,
		video {
			display: inline-block
		}

		progress,
		sub,
		sup {
			vertical-align: baseline
		}

		body,
		html,
		svg:not(:root) {
			overflow: hidden
		}

		.container,
		.user_img,
		sub,
		sup {
			position: relative
		}

		.layer,
		.user_img:before {
			position: absolute;
			left: 0;
			right: 0
		}

		html {
			line-height: 1.15
		}

		body {
			margin: 0
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		main,
		menu,
		nav,
		section {
			display: block
		}

		h1 {
			font-size: 2em;
			margin: .67em 0
		}

		figure {
			margin: 1em 40px
		}

		hr {
			box-sizing: content-box;
			height: 0
		}

		.header,
		.layer,
		.my_btn a,
		.user_img img,
		legend {
			box-sizing: border-box
		}

		code,
		kbd,
		pre,
		samp {
			font-family: monospace, monospace;
			font-size: 1em
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted
		}

		b,
		strong {
			font-weight: bolder
		}

		dfn {
			font-style: italic
		}

		mark {
			background-color: #ff0;
			color: #000
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		audio:not([controls]) {
			display: none;
			height: 0
		}

		img {
			border-style: none
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: sans-serif;
			font-size: 100%;
			line-height: 1.15;
			margin: 0
		}

		button,
		select {
			text-transform: none
		}

		[type=reset],
		[type=submit],
		button,
		html [type=button] {
			-webkit-appearance: button
		}

		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner,
		button::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring,
		button:-moz-focusring {
			outline: ButtonText dotted 1px
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal
		}

		[type=checkbox],
		[type=radio] {
			box-sizing: border-box;
			padding: 0
		}

		[type=number]::-webkit-inner-spin-button,
		[type=number]::-webkit-outer-spin-button {
			height: auto
		}

		[type=search] {
			-webkit-appearance: textfield;
			outline-offset: -2px
		}

		[type=search]::-webkit-search-cancel-button,
		[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}

		summary {
			display: list-item
		}

		.layer #more,
		.my_btn,
		[hidden],
		template {
			display: none
		}

		body,
		html {
			font-family: Roboto, sans-serif;
			font-size: 16px;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-moz-text-size-adjust: none;
			text-size-adjust: none;
			height: 100%
		}

		::-webkit-scrollbar {
			width: 0;
			height: 0;
			min-width: 0;
			padding-left: 0
		}

		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}

		.bg1 {
			background: linear-gradient(134.72deg, #FFD529 0, #FD8440 100%);
			background-size: cover
		}

		.bg2 {
			background: linear-gradient(134.72deg, #FF0467 0, #FC7437 100%);
			background-size: cover
		}

		.bg3 {
			background: linear-gradient(134.72deg, #2B0096 0, #E9649B 100%);
			background-size: cover
		}

		.bg4 {
			background: linear-gradient(134.72deg, #00EAF8 0, #6D42EF 100%)
		}

		.bg5 {
			background: linear-gradient(134.72deg, #FDE869 0, #00B1C1 100%);
			background-size: cover
		}

		.bg6 {
			background: linear-gradient(134.72deg, #252525 0, #000 100%);
			background-size: cover
		}

		.btn_bg1 {
			background: linear-gradient(134.72deg, #FEBC30 0, #FEA337 100%) !important
		}

		.btn_bg2 {
			background: linear-gradient(134.72deg, #FE2957 0, #FD4A49 100%) !important
		}

		.btn_bg3 {
			background: linear-gradient(134.72deg, #6A2198 0, #A43F99 100%) !important
		}

		.btn_bg4 {
			background: linear-gradient(134.72deg, #23B5F6 0, #467FF3 100%) !important
		}

		.btn_bg5 {
			background: linear-gradient(134.72deg, #A8D587 0, #5DC5A1 100%) !important
		}

		.btn_bg6 {
			background: linear-gradient(134.74deg, #1F1F1F 0, #101010 100%) !important
		}

		.header {
			z-index: 9999;
			padding: 15px 5%;
			float: left;
			width: 100%
		}

		.header a:nth-child(1) img {
			height: 58px
		}

		.header>a:nth-child(2) {
			float: right;
			font-size: 12px;
			letter-spacing: .2px;
			font-weight: 500;
			color: #000;
			padding: 8px 14px;
			border-radius: 2px;
			border: .5px solid #fff;
			margin-left: 10px;
			background: #fff;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
			margin-top: 10px;
			position: relative;
			z-index: 9999;
		}

		.container {
			width: 285px;
			min-height: 100px;
			height: 100%;
			margin: auto;
			border-radius: 4px;
			background: 0 0;
			max-width: 340px
		}

		.layer,
		.user_img:before {
			background: rgba(255, 255, 255, .92)
		}

		.layer {
			float: left;
			box-shadow: 0 8px 8px 0 rgba(0, 0, 0, .05);
			display: inline-table;
			width: 100%;
			max-width: 240px;
			box-sizing: content-box;
			max-height: 385px;
			border-radius: 12px;
			padding: 15px 22.5px;
			min-height: 160px;
			margin: auto;
			top: 0;
			bottom: 0;
			-webkit-backdrop-filter: blur(2px)
		}

		.btns a img,
		input,
		textarea {
			box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .13)
		}

		.user_img img,
		.user_img:before {
			border-radius: 90px;
			width: 90px;
			height: 90px
		}

		.user_img {
			margin-top: -62px
		}

		.user_img:before {
			content: " ";
			z-index: -1;
			clip-path: polygon(0 0, 100% 0, 100% 48px, 0 48px);
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 48px, 0 48px);
			margin-left: auto;
			margin-right: auto
		}

		.user_img img {
			transform: scale(.94);
			-webkit-transform: scale(.94);
			position: relative;
			display: block;
			margin: 0 auto
		}

		.btns a,
		.btns a span {
			display: inline-block
		}

		.user_img p:nth-child(2) {
			color: #000;
			font-weight: 500;
			font-size: 22px;
			margin-top: 10px;
			margin-bottom: 0;
			word-wrap: break-word;
			text-align: center
		}

		.user_img p:nth-child(3) {
			font-weight: 400;
			font-size: 13px;
			line-height: 18px;
			color: #7e7e7e;
			width: 85%;
			margin: 2px auto 14px;
			word-wrap: break-word
		}

		.btns,
		.my_btn,
		.my_btn a {
			width: 100%;
			float: left
		}

		.my_btn {
			transition: all .3s ease
		}

		.my_btn a {
			border-radius: 6px;
			color: #fff;
			padding: 12px;
			box-sizing: border-box;
			font-size: 13px;
			text-transform: uppercase;
			font-weight: 600;
			z-index: 101;
			position: relative;
			transition: width .3s ease;
			letter-spacing: .3px
		}

		.btns {
			margin-top: 24px
		}

		.btns a {
			outline: 0;
			margin-bottom: 12px;
			width: 60px;
			margin-left: 25px
		}

		.btns a:nth-child(3n+1) {
			margin-left: 0
		}

		.btns a img {
			width: 60px;
			height: 60px;
			border-radius: 60px;
			background: rgba(0, 0, 0, .1)
		}

		.btns a span {
			margin-top: 6px;
			font-size: 10px;
			font-weight: 300;
			text-transform: capitalize;
			color: #7e7e7e
		}

		.show_btn .my_btn {
			display: block
		}

		@-moz-document url-prefix() {
			.layer {
				margin-top: 60%
			}
		}

		#mssg_copyright {
			display: block;
			float: left;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 0;
			font-size: 12px
		}

		#mssg_copyright span {
			color: #B2B2B2
		}

		#mssg_copyright a {
			color: #298CE5;
			margin: 0
		}

		input,
		textarea {
			width: 100%;
			font-size: 13px;
			border-radius: 8px;
			border: 0;
			padding: 11px;
			outline: 0
		}

		textarea {
			overflow: auto;
			resize: none;
			height: 118px;
			margin-top: 16px
		}

		input {
			margin-top: -20px
		}

		.send {
			margin-top: 16px
		}

		.send a {
			width: 100%
		}

		.sign-up-pane-wrapper {
			box-sizing: border-box;
			position: absolute;
			top: 20px;
			left: 0;
			text-align: center;
			z-index: 1;
			width: 100%;
			opacity: 0;
			transform: translateY(-100%);
			pointer-events: none;
			transition: opacity .6s ease, transform .6s ease;
		}

		.sign-up-pane-wrapper.visible {
			transform: translateY(0);
			opacity: 1;
			pointer-events: auto;
		}

		.sign-up-pane-wrapper * {
			box-sizing: border-box;
		}

		.sign-up-pane {
			display: inline-block;
			vertical-align: top;
			padding: 10px 10px 10px 47px;
			background-color: #dc5960;
			border-radius: 4px;
			box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.05);
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			background-image: url('./userpage/icon_power.png');
			background-repeat: no-repeat;
			background-size: 17px 24px;
			background-position: 20px 13px;
			max-width: 700px;
		}

		.sign-up-pane>span {
			display: inline-block;
			vertical-align: middle;
			margin: 0 50px 0 0;
		}

		.sign-up-pane>a {
			display: inline-block;
			vertical-align: middle;
			padding: 7px 12px;
			border-radius: 2px;
			background-color: #fff;
			font-size: 13px;
			line-height: 16px;
			color: #dc5960;
			text-align: center;
			margin: 0;
			transition: color .3s ease;
		}

		.sign-up-pane>a:hover {
			color: #000;
		}

		a.logo {
			display: block;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			bottom: -56px;
			opacity: .5;
			transition: opacity .3s ease;
		}

		a.logo:hover {
			opacity: 1;
		}

		a.logo>img {
			display: block;
			height: 35px;
			width: auto;
		}

		#mssg_copyright>img {
			display: inline-block;
			vertical-align: bottom;
			height: 14px;
			width: auto;
			margin: 0 2px 0 0;
		}

		@media all and ( max-width: 700px) {
			.sign-up-pane-wrapper {
				top: 6px;
				padding: 0 17px;
			}

			.sign-up-pane {
				display: block;
				width: 100%;
				text-align: center;
				padding: 10px;
				font-size: 12px;
				line-height: 18px;
				background-image: none;
			}

			.sign-up-pane>span {
				display: block;
				margin: 0 0 6px 0;
			}

			.sign-up-pane>a {
				padding: 4px 14px 4px 34px;
				font-size: 11px;
				line-height: 16px;
			}

			.sign-up-pane>a {
				background-image: url('./userpage/icon_power.png');
				background-repeat: no-repeat;
				background-size: 11px 16px;
				background-position: 14px 4px;
			}
		}

		@media all and (max-width: 320px) {
			.sign-up-pane {
				transform: scale(0.9, 0.9);
			}
			.layer {
				transform: scale(0.8, 0.8);
			}
		}

		1
	</style>

</head>

<body class="bg6">
	<div class="header">
		<a href="https://roel.pro/" class="logo">
			<img src="./assets/mssgme.svg" alt="">
		</a>

	</div>
	<div class="container">
		<div class="layer  " id="layer">
			<div class="user_img">
				<img src="./assets/1495999617.jpg">
				<p>Roel Vaneyghen</p>
				<p>Hi there 👋</p>
			</div>

			<div class="btns">
				<a href="&#104;&#x74;&#116;&#x70;&#x73;&#x3a;&#x2f;&#x2f;&#x77;&#x65;&#98;&#x2e;&#x74;&#101;&#x6c;&#x65;&#x67;&#114;&#97;&#109;&#x2e;&#111;&#114;&#x67;&#x2f;&#x23;&#x2f;&#x69;&#109;&#63;&#x70;&#x3d;&#x40;&#114;&#x6f;&#101;&#108;&#x76;&#x61;&#x6e;"
				 class="link telegram on" rel="telegram" target="_blank">
					<img src="./assets/telegram.svg">
					<span>telegram</span>
				</a>
				<a href="http://m.me/ro.van.be" class="link messenger on" rel="messenger" target="_blank">
					<img src="./assets/messenger.svg">
					<span>messenger</span>
				</a>
				<a href="&#104;&#116;&#116;&#x70;&#x73;&#x3a;&#47;&#47;&#119;&#x65;&#x62;&#46;&#119;&#104;&#x61;&#116;&#115;&#97;&#112;&#x70;&#x2e;&#x63;&#111;&#x6d;&#x2f;&#x73;&#x65;&#x6e;&#x64;&#63;&#112;&#104;&#111;&#x6e;&#101;&#x3d;&#x33;&#x32;&#x34;&#x38;&#x34;&#x34;&#x39;&#48;&#56;&#49;&#53;"
				 class="link whatsapp on" rel="whatsapp" target="_blank">
					<img src="./assets/whatsapp.svg">
					<span>whatsapp</span>
				</a>
				<a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#114;&#x6f;&#x65;&#x6c;&#x2e;&#x76;&#97;&#x6e;&#101;&#x79;&#103;&#x68;&#x65;&#110;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#111;&#x6d;"
				 class="link vk" rel="mail" target="_blank">
					<img src="./assets/mail.svg">
					<span>E-mail</span>
				</a>
			</div>
		</div>
	</div>

</body>

</html>